In [131]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [132]:
teledata=pd.read_csv('telemetry_data.csv')

In [133]:
teledata.head(10)

,Unnamed: 0,ID,VEHICLE_ID,TIMESTAMP,SPEED,IGNITION_STATUS,EV_BATTERY_LEVEL,ODOMETER
0,0,428bdd3a-243a-4735-b3be-4e12ec511774,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 01:45:42.018,NaN,NaN,NaN,NaN
1,1,b76e490b-8292-4b20-927c-5842bda6104a,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 01:58:08.017,NaN,NaN,NaN,NaN
2,2,40aabc8e-5a83-4772-bbd6-1d2634f20aa4,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 01:57:02.031,NaN,NaN,NaN,38685.9
3,3,8f73a942-e549-4662-9f7e-e21f3d104637,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 01:38:57.002,0.0,on,NaN,NaN
4,4,852caadc-e582-4cd0-97cb-7f9a20c9634f,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 02:00:05.004,NaN,NaN,NaN,NaN
5,5,0bea52b2-788a-49e3-b66d-e0be39e059d4,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 01:59:10.039,NaN,NaN,NaN,NaN
6,6,7d0487de-03b3-4ff9-8a5b-90db73722d09,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 02:08:25.022,NaN,NaN,NaN,38687.9
7,7,43ece48b-a615-4659-b58f-933f84718ab8,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 01:48:20.027,NaN,NaN,NaN,NaN
8,8,b9675ff6-1f82-4afe-96b7-97caf3642afa,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 01:40:40.046,NaN,NaN,NaN,NaN
9,9,a9f37fde-f116-4f01-8f61-451786c15adc,66bd55df-eaf0-49c8-b9e1-7759b85e9325,2021-09-23 02:09:58.015,NaN,NaN,72.1,NaN

In [134]:
teledata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1833552 entries, 0 to 1833551
Data columns (total 8 columns):
 #   Column            Dtype
---  ------            -----
 0   Unnamed: 0        int64
 1   ID                object
 2   VEHICLE_ID        object
 3   TIMESTAMP         object
 4   SPEED             float64
 5   IGNITION_STATUS   object
 6   EV_BATTERY_LEVEL  float64
 7   ODOMETER          float64
dtypes: float64(3), int64(1), object(4)
memory usage: 111.9+ MB

In [135]:
teledata.isnull().sum() #Checking for null values

Unnamed: 0                0
ID                        0
VEHICLE_ID                0
TIMESTAMP                 0
SPEED               1481783
IGNITION_STATUS     1604060
EV_BATTERY_LEVEL    1444149
ODOMETER            1349553
dtype: int64

In [136]:
teledata.shape
#Conclusion: Values of speed , ignition_sttaus , ev_battery level , odometer are missing 
#therefor filling the missing values wouldn't accurate results

(1833552, 8)

In [137]:
teledata.describe()
#Inference: Max Ev_battery_level is 110 which is abnormal

         Unnamed: 0          SPEED  EV_BATTERY_LEVEL       ODOMETER
count  1.833552e+06  351769.000000     389403.000000  483999.000000
mean   9.167755e+05      19.281262         59.474047   46795.082866
std    5.293010e+05      22.518665         20.022743   19696.601325
min    0.000000e+00       0.000000          0.000000   10645.000000
25%    4.583878e+05       0.000000         45.800000   36415.550000
50%    9.167755e+05      10.600000         61.100000   43200.600000
75%    1.375163e+06      31.000000         74.100000   49710.900000
max    1.833551e+06     101.000000        110.000000  105908.500000

In [138]:
triggers_soc = pd.read_csv('triggers_soc.csv')
vehicle_pnid_mapping = pd.read_csv('vehicle_pnid_mapping.csv')

In [139]:
triggers_soc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68670 entries, 0 to 68669
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  68670 non-null  int64
 1   CTS         68670 non-null  object
 2   PNID        68670 non-null  int64
 3   NAME        68670 non-null  object
 4   VAL         68670 non-null  object
dtypes: int64(2), object(3)
memory usage: 2.6+ MB

In [140]:
triggers_soc.isnull().sum()

Unnamed: 0    0
CTS           0
PNID          0
NAME          0
VAL           0
dtype: int64

In [141]:
vehicle_pnid_mapping.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  19 non-null     int64
 1   ID          19 non-null     object
 2   IDS         13 non-null     object
dtypes: int64(1), object(2)
memory usage: 588.0+ bytes

In [142]:
vehicle_pnid_mapping.isnull().sum()
#Few IDS are missing but it cannot be imputed since each ids are unique

Unnamed: 0    0
ID            0
IDS           6
dtype: int64

In [143]:
json_file = 'artificial_ign_off_data.json'#Converting json to csv
artificial_data = pd.read_json(json_file)

csv= 'artificial_ign_off_data.csv'
artificial_data.to_csv(csv, index=False)

In [144]:
artificial_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 411 entries, 0 to 410
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   vehicleId  411 non-null    object
 1   timestamp  411 non-null    datetime64[ns, UTC]
 2   type       411 non-null    object
dtypes: datetime64[ns, UTC](1), object(2)
memory usage: 9.8+ KB

In [145]:
artificial_data.isnull().sum()

vehicleId    0
timestamp    0
type         0
dtype: int64

Checking for duplicate data across all dataset

In [146]:
artificial_data.duplicated().sum()

0

In [147]:
vehicle_pnid_mapping.duplicated().sum()

0

In [148]:
teledata.duplicated().sum()

0

In [149]:
triggers_soc.duplicated().sum()

0

In [150]:
#Conclusion : There are no duplicated data

Checking for timestamp consistency

In [151]:
import pandas as pd

# Convert the TIMESTAMP column to datetime, handling mixed formats
teledata['TIMESTAMP'] = pd.to_datetime(teledata['TIMESTAMP'], errors='coerce')

print("TIMESTAMP column successfully converted to datetime.")

TIMESTAMP column successfully converted to datetime.

In [152]:
def check_vehicle_id_consistency(telemetry_ids, mapping_ids):
    telemetry_set = set(telemetry_ids)
    mapping_set = set(mapping_ids)
    if telemetry_set == mapping_set:
        print("Vehicle IDs are consistent across files")
    else:
        print("Inconsistency in vehicle IDs:")
        print(f"IDs in telemetry but not in mapping: {telemetry_set - mapping_set}")
        print(f"IDs in mapping but not in telemetry: {mapping_set - telemetry_set}")
check_vehicle_id_consistency(teledata['VEHICLE_ID'], vehicle_pnid_mapping['ID'])

Vehicle IDs are consistent across files

In [153]:
teledata['IGNITION_STATUS'].unique() #Nan,unknown values need to be handled

array([nan, 'on', 'Unknown', 'off'], dtype=object)

In [154]:
def check_battery_level_range(df): #to check battery level range
    invalid = df[(df['EV_BATTERY_LEVEL'] < 0) | (df['EV_BATTERY_LEVEL'] > 100)]
    if len(invalid) > 0:
        print(f"Found {len(invalid)} records with invalid battery level")
    else:
        print("All battery levels are within the expected range (0-100%)")
check_battery_level_range(teledata)

Found 1004 records with invalid battery level

In [155]:
def check_odometer_consistency(df):
    df_sorted = df.sort_values(['VEHICLE_ID', 'TIMESTAMP'])
    inconsistent = df_sorted.groupby('VEHICLE_ID').filter(lambda x: (x['ODOMETER'].diff() < 0).any())
    if len(inconsistent) > 0:
        print(f"Found {len(inconsistent)} records with inconsistent odometer values")
    else:
        print("All odometer values are consistent (always increasing)")
check_odometer_consistency(teledata)

Found 1611750 records with inconsistent odometer values

In [156]:
#Inference : Technically odometer reading should be increased as time passes by , but inthis case , it is decreasing .
#Might be due to sensor malfunction

In [157]:
'''teledata_sorted = teledata.sort_values(['VEHICLE_ID', 'TIMESTAMP'])

# Shift the IGNITION_STATUS column to compare with the previous row
teledata_sorted['PREV_IGNITION_STATUS'] = teledata_sorted.groupby('VEHICLE_ID')['IGNITION_STATUS'].shift(1)

# Identify ignition events based on state changes
conditions = [
    (teledata_sorted['PREV_IGNITION_STATUS'] == 'On') & (teledata_sorted['IGNITION_STATUS'] == 'Off'),
    (teledata_sorted['PREV_IGNITION_STATUS'] == 'Off') & (teledata_sorted['IGNITION_STATUS'] == 'On')
]
choices = ['ignitionOff', 'ignitionOn']
teledata_sorted['IGNITION_EVENT'] = np.select(conditions, choices, default=None)

# Filter the rows where an ignition event is identified
ignition_events = teledata_sorted[teledata_sorted['IGNITION_EVENT'].notnull()]

# Select relevant columns
ignition_events_table = ignition_events[['VEHICLE_ID', 'TIMESTAMP', 'IGNITION_EVENT']]

# Reset the index
ignition_events_table.reset_index(drop=True, inplace=True)

# Display the ignition events table
print(ignition_events_table)'''

"teledata_sorted = teledata.sort_values(['VEHICLE_ID', 'TIMESTAMP'])\n\n# Shift the IGNITION_STATUS column to compare with the previous row\nteledata_sorted['PREV_IGNITION_STATUS'] = teledata_sorted.groupby('VEHICLE_ID')['IGNITION_STATUS'].shift(1)\n\n# Identify ignition events based on state changes\nconditions = [\n    (teledata_sorted['PREV_IGNITION_STATUS'] == 'On') & (teledata_sorted['IGNITION_STATUS'] == 'Off'),\n    (teledata_sorted['PREV_IGNITION_STATUS'] == 'Off') & (teledata_sorted['IGNITION_STATUS'] == 'On')\n]\nchoices = ['ignitionOff', 'ignitionOn']\nteledata_sorted['IGNITION_EVENT'] = np.select(conditions, choices, default=None)\n\n# Filter the rows where an ignition event is identified\nignition_events = teledata_sorted[teledata_sorted['IGNITION_EVENT'].notnull()]\n\n# Select relevant columns\nignition_events_table = ignition_events[['VEHICLE_ID', 'TIMESTAMP', 'IGNITION_EVENT']]\n\n# Reset the index\nignition_events_table.reset_index(drop=True, inplace=True)\n\n# Display the ignition events table\nprint(ignition_events_table)"

In [158]:
#Handling the unknown and nan values in ignition status and Nat values in Timestamp

In [159]:
teledata['TIMESTAMP'] = teledata['TIMESTAMP'].fillna(method='ffill')
teledata['IGNITION_STATUS'] = teledata['IGNITION_STATUS'].str.lower()
teledata['IGNITION_STATUS'] = teledata['IGNITION_STATUS'].replace('unknown', np.nan)


teledata['IGNITION_STATUS'] = teledata['IGNITION_STATUS'].fillna(method='ffill')

teledata_sorted = teledata.sort_values(['VEHICLE_ID', 'TIMESTAMP'])

teledata_sorted['PREV_IGNITION_STATUS'] = teledata_sorted.groupby('VEHICLE_ID')['IGNITION_STATUS'].shift(1)
conditions = [
    (teledata_sorted['PREV_IGNITION_STATUS'] == 'on') & (teledata_sorted['IGNITION_STATUS'] == 'off'),
    (teledata_sorted['PREV_IGNITION_STATUS'] == 'off') & (teledata_sorted['IGNITION_STATUS'] == 'on')
]
choices = ['ignitionOff', 'ignitionOn']
teledata_sorted['IGNITION_EVENT'] = np.select(conditions, choices, default=None)

ignition_events = teledata_sorted[teledata_sorted['IGNITION_EVENT'].notnull()]
ignition_events_table = ignition_events[['VEHICLE_ID', 'TIMESTAMP', 'IGNITION_EVENT']]
ignition_events_table.reset_index(drop=True, inplace=True)


ignition_events_table

,VEHICLE_ID,TIMESTAMP,IGNITION_EVENT
0,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 02:53:03.994,ignitionOff
1,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:03:12.908,ignitionOn
2,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:12:51.443,ignitionOff
3,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:14:53.167,ignitionOn
4,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 17:33:36.928,ignitionOff
...,...,...,...
31068,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 21:12:07.100,ignitionOff
31069,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 22:10:42.827,ignitionOn
31070,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 22:26:15.162,ignitionOff
31071,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 22:26:45.165,ignitionOn
31072,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 22:53:28.185,ignitionOff

In [160]:
#Feedback : To test the if the output is correct

#Things to check for
#'ignitionOn' events are always followed by 'ignitionOff' events for each vehicle
#

In [166]:
def check_event_sequence(group):
    return all(group['IGNITION_EVENT'].iloc[i] != group['IGNITION_EVENT'].iloc[i+1] 
               for i in range(len(group)-1))

sequence_check = ignition_events_table.groupby('VEHICLE_ID').apply(check_event_sequence)
print("Vehicles with incorrect event sequences:", sequence_check[~sequence_check].index.tolist())

Vehicles with incorrect event sequences: []

In [162]:
'''sample_event = ignition_events_table.iloc[0]
original_data = teledata[(teledata['VEHICLE_ID'] == sample_event['VEHICLE_ID']) & 
                         (teledata['TIMESTAMP'] >= sample_event['TIMESTAMP'] - pd.Timedelta(minutes=5)) & 
                         (teledata['TIMESTAMP'] <= sample_event['TIMESTAMP'] + pd.Timedelta(minutes=5))]
print(original_data[['TIMESTAMP', 'IGNITION_STATUS']].sort_values(['VEHICLE_ID', 'TIMESTAMP']))'''

"sample_event = ignition_events_table.iloc[0]\noriginal_data = teledata[(teledata['VEHICLE_ID'] == sample_event['VEHICLE_ID']) & \n                         (teledata['TIMESTAMP'] >= sample_event['TIMESTAMP'] - pd.Timedelta(minutes=5)) & \n                         (teledata['TIMESTAMP'] <= sample_event['TIMESTAMP'] + pd.Timedelta(minutes=5))]\nprint(original_data[['TIMESTAMP', 'IGNITION_STATUS']].sort_values(['VEHICLE_ID', 'TIMESTAMP']))"

1b Question

In [167]:
triggers_soc.head()

   Unnamed: 0                           CTS       PNID          NAME   VAL
0           0  2021-12-01 17:58:27 IST+0530  206958332       IGN_CYL   OFF
1           1  2021-12-01 17:58:27 IST+0530  206958332       IGN_CYL   OFF
2           2  2021-12-01 17:56:24 IST+0530  206958332       IGN_CYL    ON
3           3  2021-12-01 17:56:24 IST+0530  206958332  CHARGE_STATE  50.1
4           4  2021-12-01 17:56:24 IST+0530  206958332       IGN_CYL    ON

In [164]:
'''ignition_events_table['TIMESTAMP'] = pd.to_datetime(ignition_events_table['TIMESTAMP'])
ign_cycl_events = triggers_soc[triggers_soc['Name'] == 'IGN_CYL'].copy()
ign_cycl_events.loc[:, 'IGNITION_EVENT'] = ign_cycl_events['Val'].map({'ON': 'ignitionOn', 'OFF': 'ignitionOff'})
ign_cycl_events = ign_cycl_events[['CTS', 'Pnid', 'IGNITION_EVENT']]
ign_cycl_events.rename(columns={'CTS': 'TIMESTAMP', 'Pnid': 'vehicle_id', 'IGNITION_EVENT': 'event'}, inplace=True)
ignition_events_table.rename(columns={'VEHICLE_ID': 'vehicle_id', 'TIMESTAMP': 'timestamp', 'IGNITION_EVENT': 'event'}, inplace=True)
combined_ignition_events = pd.concat([ignition_events_table, ign_cycl_events], ignore_index=True)
combined_ignition_events.sort_values(by=['vehicle_id', 'timestamp'], inplace=True)
combined_ignition_events.head()'''

"ignition_events_table['TIMESTAMP'] = pd.to_datetime(ignition_events_table['TIMESTAMP'])\nign_cycl_events = triggers_soc[triggers_soc['Name'] == 'IGN_CYL'].copy()\nign_cycl_events.loc[:, 'IGNITION_EVENT'] = ign_cycl_events['Val'].map({'ON': 'ignitionOn', 'OFF': 'ignitionOff'})\nign_cycl_events = ign_cycl_events[['CTS', 'Pnid', 'IGNITION_EVENT']]\nign_cycl_events.rename(columns={'CTS': 'TIMESTAMP', 'Pnid': 'vehicle_id', 'IGNITION_EVENT': 'event'}, inplace=True)\nignition_events_table.rename(columns={'VEHICLE_ID': 'vehicle_id', 'TIMESTAMP': 'timestamp', 'IGNITION_EVENT': 'event'}, inplace=True)\ncombined_ignition_events = pd.concat([ignition_events_table, ign_cycl_events], ignore_index=True)\ncombined_ignition_events.sort_values(by=['vehicle_id', 'timestamp'], inplace=True)\ncombined_ignition_events.head()"

In [168]:
triggers_soc.head()

   Unnamed: 0                           CTS       PNID          NAME   VAL
0           0  2021-12-01 17:58:27 IST+0530  206958332       IGN_CYL   OFF
1           1  2021-12-01 17:58:27 IST+0530  206958332       IGN_CYL   OFF
2           2  2021-12-01 17:56:24 IST+0530  206958332       IGN_CYL    ON
3           3  2021-12-01 17:56:24 IST+0530  206958332  CHARGE_STATE  50.1
4           4  2021-12-01 17:56:24 IST+0530  206958332       IGN_CYL    ON

In [169]:
ign_cycl_events = triggers_soc[triggers_soc['NAME'] == 'IGN_CYL'].copy()

# Map 'VAL' to ignition events
ign_cycl_events['IGNITION_EVENT'] = ign_cycl_events['VAL'].map({
    'ON': 'ignitionOn',
    'OFF': 'ignitionOff'
})

# Select and rename relevant columns
ign_cycl_events = ign_cycl_events[['CTS', 'PNID', 'IGNITION_EVENT']]
ign_cycl_events.rename(columns={'CTS': 'timestamp', 'PNID': 'vehicle_id', 'IGNITION_EVENT': 'event'}, inplace=True)

# Display the first few rows of the ignition cycle events table
ign_cycl_events

                          timestamp  vehicle_id        event
0      2021-12-01 17:58:27 IST+0530   206958332  ignitionOff
1      2021-12-01 17:58:27 IST+0530   206958332  ignitionOff
2      2021-12-01 17:56:24 IST+0530   206958332   ignitionOn
4      2021-12-01 17:56:24 IST+0530   206958332   ignitionOn
6      2021-12-01 19:26:58 IST+0530   256832791   ignitionOn
...                             ...         ...          ...
68662  2022-01-28 20:36:42 IST+0530   207925262  ignitionOff
68664  2022-01-28 20:45:07 IST+0530   193290358  ignitionOff
68665  2022-01-28 20:45:07 IST+0530   193290358  ignitionOff
68666  2022-01-28 20:45:52 IST+0530   207925262   ignitionOn
68668  2022-01-28 20:45:52 IST+0530   207925262   ignitionOn

[30880 rows x 3 columns]

1C

In [170]:
artificial_data

,vehicleId,timestamp,type
0,3e937810-3a3b-48d6-80ad-56ae12c3bed8,2022-01-31 19:13:06.001000+00:00,artificial_event
1,3e937810-3a3b-48d6-80ad-56ae12c3bed8,2022-01-31 04:25:05.011000+00:00,artificial_event
2,460a67ab-ee58-4279-b96d-ac56ac029d3e,2022-01-30 01:58:57.004000+00:00,artificial_event
3,9893c80d-f282-46cf-a794-280f0306c936,2022-01-30 21:43:42.027000+00:00,artificial_event
4,fb20e847-d2a1-4583-b874-393c9d1f3db9,2022-01-31 04:25:05.038000+00:00,artificial_event
...,...,...,...
406,f0704100-56e6-4117-ae4f-cf97e5d2d132,2021-12-19 07:32:14.004000+00:00,artificial_event
407,fb20e847-d2a1-4583-b874-393c9d1f3db9,2021-12-19 05:54:05.037000+00:00,artificial_event
408,fb20e847-d2a1-4583-b874-393c9d1f3db9,2021-12-19 04:10:51.041000+00:00,artificial_event
409,460a67ab-ee58-4279-b96d-ac56ac029d3e,2021-12-18 22:45:17.030000+00:00,artificial_event
410,3e937810-3a3b-48d6-80ad-56ae12c3bed8,2021-12-18 18:53:37.067000+00:00,artificial_event

In [187]:
ignition_events_table['TIMESTAMP'] = pd.to_datetime(ignition_events_table['TIMESTAMP'])
artificial_data['timestamp'] = pd.to_datetime(artificial_data['timestamp'])
new_ignition_off_events = artificial_data.copy()
new_ignition_off_events.rename(columns={'vehicleId': 'VEHICLE_ID', 'timestamp': 'TIMESTAMP'}, inplace=True)
new_ignition_off_events['IGNITION_EVENT'] = 'ignitionOff'

new_ignition_off_events = new_ignition_off_events[['VEHICLE_ID', 'TIMESTAMP', 'IGNITION_EVENT']]


updated_ignition_events_table = pd.concat([ignition_events_table, new_ignition_off_events])

#updated_ignition_events_table.sort_values(by=['VEHICLE_ID', 'TIMESTAMP'], inplace=True)

# Reset index
updated_ignition_events_table.reset_index(drop=True, inplace=True)

updated_ignition_events_table

C:\Users\KRITHIKA\AppData\Local\Temp\ipykernel_17576\1219656423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ignition_events_table['TIMESTAMP'] = pd.to_datetime(ignition_events_table['TIMESTAMP'])

,VEHICLE_ID,TIMESTAMP,IGNITION_EVENT
0,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 02:53:03.994000,ignitionOff
1,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:03:12.908000,ignitionOn
2,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:12:51.443000,ignitionOff
3,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:14:53.167000,ignitionOn
4,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 17:33:36.928000,ignitionOff
...,...,...,...
31479,f0704100-56e6-4117-ae4f-cf97e5d2d132,2021-12-19 07:32:14.004000+00:00,ignitionOff
31480,fb20e847-d2a1-4583-b874-393c9d1f3db9,2021-12-19 05:54:05.037000+00:00,ignitionOff
31481,fb20e847-d2a1-4583-b874-393c9d1f3db9,2021-12-19 04:10:51.041000+00:00,ignitionOff
31482,460a67ab-ee58-4279-b96d-ac56ac029d3e,2021-12-18 22:45:17.030000+00:00,ignitionOff
31483,3e937810-3a3b-48d6-80ad-56ae12c3bed8,2021-12-18 18:53:37.067000+00:00,ignitionOff

In [90]:
'''def check_chronological_order(df):
    for vehicle_id, group in df.groupby('VEHICLE_ID'):
        if not group['TIMESTAMP'].is_monotonic_increasing:
            print(f"Timestamps are not in chronological order for vehicle {vehicle_id}")

def check_consistent_transitions(df):
    inconsistent_vehicles = []
    for vehicle_id, group in df.groupby('VEHICLE_ID'):
        events = group['IGNITION_EVENT'].tolist()
        for i in range(len(events) - 1):
            if events[i] == events[i + 1]:
                inconsistent_vehicles.append(vehicle_id)
                break
    if inconsistent_vehicles:
        print(f"Inconsistent ignition events found for vehicles: {set(inconsistent_vehicles)}")
    else:
        print("All ignition events are consistent.")

check_chronological_order(combined_ignition_events)
check_consistent_transitions(combined_ignition_events)
print(combined_ignition_events.head(20))'''

All ignition events are consistent.
                              VEHICLE_ID               TIMESTAMP  \
0   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 02:53:03.994
1   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 03:03:12.908
2   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 03:12:51.443
3   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 03:14:53.167
4   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 17:33:36.928
5   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 17:35:08.075
6   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 17:48:21.843
7   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 17:53:08.764
8   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 17:58:13.579
9   026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 18:01:55.137
10  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 18:03:26.165
11  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 18:24:00.693
12  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 18:31:07.154
13  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 18:33:08.444
14  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 18:52:12.266
15  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 18:53:13.166
16  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 19:15:52.618
17  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 19:16:22.998
18  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 19:25:01.073
19  026af092-a01e-4b0a-af38-f459725dabc6 2023-01-01 19:28:03.610

   IGNITION_EVENT  PNID
0     ignitionOff   NaN
1      ignitionOn   NaN
2     ignitionOff   NaN
3      ignitionOn   NaN
4     ignitionOff   NaN
5      ignitionOn   NaN
6     ignitionOff   NaN
7      ignitionOn   NaN
8     ignitionOff   NaN
9      ignitionOn   NaN
10    ignitionOff   NaN
11     ignitionOn   NaN
12    ignitionOff   NaN
13     ignitionOn   NaN
14    ignitionOff   NaN
15     ignitionOn   NaN
16    ignitionOff   NaN
17     ignitionOn   NaN
18    ignitionOff   NaN
19     ignitionOn   NaN

In [91]:
artificial_data.shape

(411, 3)

2

In [114]:
triggers_soc.head()

   Unnamed: 0                           CTS       PNID          NAME   VAL
0           0  2021-12-01 17:58:27 IST+0530  206958332       IGN_CYL   OFF
1           1  2021-12-01 17:58:27 IST+0530  206958332       IGN_CYL   OFF
2           2  2021-12-01 17:56:24 IST+0530  206958332       IGN_CYL    ON
3           3  2021-12-01 17:56:24 IST+0530  206958332  CHARGE_STATE  50.1
4           4  2021-12-01 17:56:24 IST+0530  206958332       IGN_CYL    ON

In [116]:
triggers_soc['NAME'].unique()

array(['IGN_CYL', 'CHARGE_STATE', 'EV_CHARGE_STATE'], dtype=object)

In [203]:
ev_events = []

for index, row in triggers_soc.iterrows():
    if row['NAME'] == 'IGN_CYL' and row['VAL'] == 'OFF':
        ev_events.append({'timestamp': row['CTS'], 'vehicle_id': row['PNID'], 'event': 'Completed'})
    elif row['NAME'] == 'CHARGE_STATE' and not pd.isna(row['VAL']):
        ev_events.append({'timestamp': row['CTS'], 'vehicle_id': row['PNID'], 'event': 'Abort'})
    elif row['NAME'] == 'IGN_CYL' and row['VAL'] == 'ON':
        ev_events.append({'timestamp': row['CTS'], 'vehicle_id': row['PNID'], 'event': 'Active'})

ev_trigger_events = pd.DataFrame(ev_events)
ev_trigger_events.head()

                      timestamp  vehicle_id      event
0  2021-12-01 17:58:27 IST+0530   206958332  Completed
1  2021-12-01 17:58:27 IST+0530   206958332  Completed
2  2021-12-01 17:56:24 IST+0530   206958332     Active
3  2021-12-01 17:56:24 IST+0530   206958332      Abort
4  2021-12-01 17:56:24 IST+0530   206958332     Active

3
gather all the trigger events together into one table
a. 	combine the tables from  points 1 and 2  (ignition events and EV trigger events) into one table
b. 	Each row should consist of the vehicle_id, event name, event timestamp.

In [204]:
updated_ignition_events_table

,VEHICLE_ID,TIMESTAMP,EVENT_NAME
0,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 02:53:03.994,ignitionOff
1,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:03:12.908,ignitionOn
2,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:12:51.443,ignitionOff
3,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:14:53.167,ignitionOn
4,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 17:33:36.928,ignitionOff
...,...,...,...
31479,f0704100-56e6-4117-ae4f-cf97e5d2d132,NaT,ignitionOff
31480,fb20e847-d2a1-4583-b874-393c9d1f3db9,NaT,ignitionOff
31481,fb20e847-d2a1-4583-b874-393c9d1f3db9,NaT,ignitionOff
31482,460a67ab-ee58-4279-b96d-ac56ac029d3e,NaT,ignitionOff
31483,3e937810-3a3b-48d6-80ad-56ae12c3bed8,NaT,ignitionOff

In [200]:
ign_cycl_events

                      TIMESTAMP  VEHICLE_ID   EVENT_NAME
0     2021-12-01 17:58:27+05:30   206958332  ignitionOff
1     2021-12-01 17:58:27+05:30   206958332  ignitionOff
2     2021-12-01 17:56:24+05:30   206958332   ignitionOn
4     2021-12-01 17:56:24+05:30   206958332   ignitionOn
6     2021-12-01 19:26:58+05:30   256832791   ignitionOn
...                         ...         ...          ...
68662 2022-01-28 20:36:42+05:30   207925262  ignitionOff
68664 2022-01-28 20:45:07+05:30   193290358  ignitionOff
68665 2022-01-28 20:45:07+05:30   193290358  ignitionOff
68666 2022-01-28 20:45:52+05:30   207925262   ignitionOn
68668 2022-01-28 20:45:52+05:30   207925262   ignitionOn

[30880 rows x 3 columns]

In [201]:
ignition_events_table

,VEHICLE_ID,TIMESTAMP,EVENT_NAME
0,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 02:53:03.994,ignitionOff
1,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:03:12.908,ignitionOn
2,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:12:51.443,ignitionOff
3,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 03:14:53.167,ignitionOn
4,026af092-a01e-4b0a-af38-f459725dabc6,2023-01-01 17:33:36.928,ignitionOff
...,...,...,...
31068,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 21:12:07.100,ignitionOff
31069,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 22:10:42.827,ignitionOn
31070,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 22:26:15.162,ignitionOff
31071,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 22:26:45.165,ignitionOn
31072,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2023-01-30 22:53:28.185,ignitionOff

In [209]:
'''ignition_events_table = ignition_events_table.rename(columns={'VEHICLE_ID': 'VEHICLE_ID', 'TIMESTAMP': 'TIMESTAMP', 'EVENT_NAME': 'EVENT_NAME'})
ign_cycl_events = ign_cycl_events.rename(columns={'vehicle_id': 'VEHICLE_ID', 'timestamp': 'TIMESTAMP', 'event': 'EVENT_NAME'})
updated_ignition_events_table = updated_ignition_events_table.rename(columns={'VEHICLE_ID': 'VEHICLE_ID', 'TIMESTAMP': 'TIMESTAMP', 'EVENT_NAME': 'EVENT_NAME'})
ev_trigger_events = ev_trigger_events.rename(columns={'vehicle_id': 'VEHICLE_ID', 'timestamp': 'TIMESTAMP', 'event': 'EVENT_NAME'})

# Select relevant columns
ignition_events_table = ignition_events_table[['VEHICLE_ID', 'TIMESTAMP', 'EVENT_NAME']]
ign_cycl_events = ign_cycl_events[['VEHICLE_ID', 'TIMESTAMP', 'EVENT_NAME']]
updated_ignition_events_table = updated_ignition_events_table[['VEHICLE_ID', 'TIMESTAMP', 'EVENT_NAME']]
ev_trigger_events = ev_trigger_events[['VEHICLE_ID', 'TIMESTAMP', 'EVENT_NAME']]

# Combine all tables
combined_events_table = pd.concat([
    ignition_events_table,
    ign_cycl_events,
    updated_ignition_events_table,
    ev_trigger_events
])

# Optionally, sort by VEHICLE_ID and TIMESTAMP
combined_events_table.sort_values(by=['VEHICLE_ID', 'TIMESTAMP'], inplace=True)

# Reset index
combined_events_table.reset_index(drop=True, inplace=True)

combined_events_table'''

                                  VEHICLE_ID           TIMESTAMP   EVENT_NAME
0                                  186776160 2021-09-04 05:31:16   ignitionOn
1                                  186776160 2021-09-04 05:31:16       Active
2                                  186776160 2021-09-04 05:31:18        Abort
3                                  186776160 2021-09-04 05:45:40  ignitionOff
4                                  186776160 2021-09-04 05:45:40    Completed
...                                      ...                 ...          ...
155679  fc86bd41-dd55-4d15-bb3f-35e31c7759e6                 NaT  ignitionOff
155680  fc86bd41-dd55-4d15-bb3f-35e31c7759e6                 NaT  ignitionOff
155681  fc86bd41-dd55-4d15-bb3f-35e31c7759e6                 NaT  ignitionOff
155682  fc86bd41-dd55-4d15-bb3f-35e31c7759e6                 NaT  ignitionOff
155683  fc86bd41-dd55-4d15-bb3f-35e31c7759e6                 NaT  ignitionOff

[155684 rows x 3 columns]

In [216]:

all_events_df = pd.concat([updated_ignition_events_table ,ign_cycl_events,ignition_events_table, ev_trigger_events], ignore_index=True)
all_events_df.sort_values(by=['TIMESTAMP'], inplace=True)
#all_events_df=all_events_df.drop(['PNID'],axis=1)
all_events_df

,VEHICLE_ID,TIMESTAMP,EVENT_NAME
85624,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2021-09-01 01:12:43.031,ignitionOff
23260,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2021-09-01 01:12:43.031,ignitionOff
85625,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2021-09-01 01:12:45.033,ignitionOn
23261,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2021-09-01 01:12:45.033,ignitionOn
85626,fc86bd41-dd55-4d15-bb3f-35e31c7759e6,2021-09-01 01:14:18.024,ignitionOff
...,...,...,...
31479,f0704100-56e6-4117-ae4f-cf97e5d2d132,NaT,ignitionOff
31480,fb20e847-d2a1-4583-b874-393c9d1f3db9,NaT,ignitionOff
31481,fb20e847-d2a1-4583-b874-393c9d1f3db9,NaT,ignitionOff
31482,460a67ab-ee58-4279-b96d-ac56ac029d3e,NaT,ignitionOff
31483,3e937810-3a3b-48d6-80ad-56ae12c3bed8,NaT,ignitionOff

4th question

In [215]:
'''teledata['TIMESTAMP'] = pd.to_datetime(teledata['TIMESTAMP'], errors='coerce')
teledata = teledata[['VEHICLE_ID', 'TIMESTAMP', 'EV_BATTERY_LEVEL']]

triggers_soc['TIMESTAMP'] = pd.to_datetime(triggers_soc['TIMESTAMP'], errors='coerce')
triggers_soc = triggers_soc[['VEHICLE_ID', 'TIMESTAMP', 'val']].rename(columns={'val': 'EV_BATTERY_LEVEL'})

battery_data = pd.concat([teledata, triggers_soc])
battery_data.sort_values(by=['VEHICLE_ID', 'TIMESTAMP'], inplace=True)'''

KeyError: 'TIMESTAMP'

In [229]:
'''triggers_soc = triggers_soc[triggers_soc['NAME'] == 'CHARGE_STATE']

battery_data = pd.concat([
    teledata[['VEHICLE_ID', 'TIMESTAMP', 'EV_BATTERY_LEVEL']],
    triggers_soc[['PNID', 'CTS', 'VAL']].rename(columns={'VAL': 'EV_BATTERY_LEVEL','CTS': 'timestamp', 'PNID': 'vehicle_id'})
])

battery_data = battery_data.sort_values('timestamp')
def find_closest_battery_level(event_time, vehicle_id):
    vehicle_battery_data = battery_data[battery_data['VEHICLE_ID'] == vehicle_id]
    time_diff = (vehicle_battery_data['timestamp'] - event_time).abs()
    closest_index = time_diff.idxmin()
    if time_diff[closest_index].total_seconds() <= 300:
        return vehicle_battery_data.loc[closest_index, 'EV_BATTERY_LEVEL'], vehicle_battery_data.loc[closest_index, 'timestamp']
    return np.nan, np.nan

all_events_df[['CHARGE_LEVEL', 'CHARGE_TIMESTAMP']] = all_events_df.apply(
    lambda row: find_closest_battery_level(row['TIMESTAMP'], row['VEHICLE_ID']), axis=1, result_type='expand'
)

final_dataset = all_events_df[['VEHICLE_ID', 'EVENT_NAME', 'TIMESTAMP', 'CHARGE_LEVEL', 'CHARGE_TIMESTAMP']]
final_dataset.to_csv('final_dataset.csv', index=False)'''

MemoryError: Unable to allocate 14.0 MiB for an array with shape (1, 1833552) and data type float64

#Because of MemoryError ,was asked to perform the operation only for 7 vehicels

In [ ]:
'''all_events_df['TIMESTAMP'] = pd.to_datetime(all_events_df['TIMESTAMP'])
teledata['TIMESTAMP'] = pd.to_datetime(teledata['TIMESTAMP'])
triggers_soc['CTS'] = pd.to_datetime(triggers_soc['CTS'])


all_events_df['TIMESTAMP'] = pd.to_datetime(all_events_df['TIMESTAMP']).dt.tz_localize(None)
teledata['TIMESTAMP'] = pd.to_datetime(teledata['TIMESTAMP']).dt.tz_localize(None)
triggers_soc['CTS'] = pd.to_datetime(triggers_soc['CTS']).dt.tz_localize(None)

# Get the first 7 unique vehicle IDs
first_7_vehicles = all_events_df['VEHICLE_ID'].unique()[:7]

# Filter data for these 7 vehicles
all_events_df = all_events_df[all_events_df['VEHICLE_ID'].isin(first_7_vehicles)]
teledata = teledata[teledata['VEHICLE_ID'].isin(first_7_vehicles)]
triggers_soc = triggers_soc[triggers_soc['PNID'].isin(first_7_vehicles)]

# Filter triggers_soc for CHARGE_STATE
triggers_soc = triggers_soc[triggers_soc['NAME'] == 'CHARGE_STATE']

# Combine battery data from both sources
battery_data = pd.concat([
    teledata[['VEHICLE_ID', 'TIMESTAMP', 'EV_BATTERY_LEVEL']],
    triggers_soc[['PNID', 'CTS', 'VAL']].rename(columns={'VAL': 'EV_BATTERY_LEVEL', 'CTS': 'TIMESTAMP', 'PNID': 'VEHICLE_ID'})
])

# Sort battery data by timestamp
battery_data = battery_data.sort_values('TIMESTAMP')

def find_closest_battery_level(event_time, vehicle_id):
    vehicle_battery_data = battery_data[battery_data['VEHICLE_ID'] == vehicle_id]
    time_diff = (vehicle_battery_data['TIMESTAMP'] - event_time).abs()
    closest_index = time_diff.idxmin()
    if time_diff[closest_index].total_seconds() <= 300:
        return vehicle_battery_data.loc[closest_index, 'EV_BATTERY_LEVEL'], vehicle_battery_data.loc[closest_index, 'TIMESTAMP']
    return np.nan, np.nan

# Apply the function to get the charge level and its timestamp for each event
all_events_df[['CHARGE_LEVEL', 'CHARGE_TIMESTAMP']] = all_events_df.apply(
    lambda row: find_closest_battery_level(row['TIMESTAMP'], row['VEHICLE_ID']), axis=1, result_type='expand'
)'''

C:\Users\KRITHIKA\AppData\Local\Temp\ipykernel_17576\2259162400.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_events_df['TIMESTAMP'] = pd.to_datetime(all_events_df['TIMESTAMP'])
C:\Users\KRITHIKA\AppData\Local\Temp\ipykernel_17576\2259162400.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_events_df['TIMESTAMP'] = pd.to_datetime(all_events_df['TIMESTAMP']).dt.tz_localize(None)

final_dataset = all_events_df[['VEHICLE_ID', 'EVENT_NAME', 'TIMESTAMP', 'CHARGE_LEVEL', 'CHARGE_TIMESTAMP']]

# Save the final dataset
final_dataset.to_csv('final_dataset_7_vehicles.csv', index=False)

print(final_dataset)

In [ ]:
unique_vehicles = all_event_df['VEHICLE_ID'].unique()[:7]
filtered_all_event_df = all_event_df[all_event_df['VEHICLE_ID'].isin(unique_vehicles)]

all_events_df['TIMESTAMP'] = pd.to_datetime(all_events_df['TIMESTAMP']).dt.tz_localize(None)
teledata['TIMESTAMP'] = pd.to_datetime(teledata['TIMESTAMP']).dt.tz_localize(None)
triggers_soc['CTS'] = pd.to_datetime(triggers_soc['CTS']).dt.tz_localize(None)

In [ ]:
charge_state_soc = triggers_soc[triggers_soc['name'] == 'CHARGE_STATE'][['VEHICLE_ID', 'TIMESTAMP', 'val']]

# Initialize a new column for charge level
filtered_all_event_df['CHARGE_LEVEL'] = None

# Define time window in seconds
time_window = timedelta(seconds=300)

# Function to find the closest battery level within the time window
def find_closest_battery_level(event_row, telemetry_data, charge_state_soc):
    vehicle_id = event_row['VEHICLE_ID']
    event_time = event_row['TIMESTAMP']

    # Filter data for the specific vehicle
    telemetry_vehicle = telemetry_data[telemetry_data['VEHICLE_ID'] == vehicle_id]
    charge_vehicle = charge_state_soc[charge_state_soc['VEHICLE_ID'] == vehicle_id]

    # Find the closest telemetry data
    telemetry_close = telemetry_vehicle.loc[
        (telemetry_vehicle['TIMESTAMP'] >= event_time - time_window) &
        (telemetry_vehicle['TIMESTAMP'] <= event_time + time_window)
    ]

    # Find the closest charge state data
    charge_close = charge_vehicle.loc[
        (charge_vehicle['TIMESTAMP'] >= event_time - time_window) &
        (charge_vehicle['TIMESTAMP'] <= event_time + time_window)
    ]

    # Get the closest timestamp and corresponding battery level
    if not telemetry_close.empty:
        closest_telemetry = telemetry_close.iloc[(telemetry_close['TIMESTAMP'] - event_time).abs().argsort()[:1]]
    else:
        closest_telemetry = pd.DataFrame()

    if not charge_close.empty:
        closest_charge = charge_close.iloc[(charge_close['TIMESTAMP'] - event_time).abs().argsort()[:1]]
    else:
        closest_charge = pd.DataFrame()

    # Determine the closest overall
    if not closest_telemetry.empty and not closest_charge.empty:
        if abs(closest_telemetry['TIMESTAMP'].iloc[0] - event_time) <= abs(closest_charge['TIMESTAMP'].iloc[0] - event_time):
            return closest_telemetry['EV_BATTERY_LEVEL'].iloc[0]
        else:
            return closest_charge['val'].iloc[0]
    elif not closest_telemetry.empty:
        return closest_telemetry['EV_BATTERY_LEVEL'].iloc[0]
    elif not closest_charge.empty:
        return closest_charge['val'].iloc[0]
    else:
        return None

# Apply the function to find the closest charge level for each event
filtered_all_event_df['CHARGE_LEVEL'] = filtered_all_event_df.apply(
    find_closest_battery_level, axis=1, args=(telemetry_data, charge_state_soc)
)

# Final dataset
final_dataset = filtered_all_event_df[['VEHICLE_ID', 'EVENT_NAME', 'TIMESTAMP', 'CHARGE_LEVEL']]
final_dataset.to_csv('final_dataset.csv', index=False)

# Output the final dataset
print(final_dataset)